{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=yildiz.db"
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "naz19unsal34@gmail.com",
    "Password": "",
    "FromEmail": "naz19unsal34@gmail.com",
    "FromName": "Yıldız Mağaza"
  },

  "AllowedHosts": "*"
}